* {
	padding: 0;
	margin: 0;
}
.hero {
	background: linear-gradient(to bottom, #0a0c2c80 3rem, #0a0c2c80 10rem),
		url("./vector-icons/purple/hero.jpg");
	background-position: center, bottom left;
	background-size: cover, cover;
	height: 100vh;
}
body {
	background-color: #2e2e48;
}
body::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
body::-webkit-scrollbar-track {
	box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.568);
	border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
	background-color: #8e24aa;
	border-radius: 10px;
}

.sticky {
	position: fixed;
	z-index: 20;
	top: 0px;
	left: 50%;
	right: auto;
	background-color: #2e2e48 !important;
	border-radius: 300px !important;
	animation-name: seam !important;
	animation-duration: 0.5s;
	border: 1px solid #000000;
	transform: translate(-50%, 0%);
	@media (max-width: 40050px) {
		width: 45vw !important;
		transform: translate(-65%, 10%);
	}
	@media (max-width: 1450px) {
		width: 45vw !important;
		transform: translate(-65%, 10%);
	}
	@media (max-width: 1200px) {
		width: 50vw !important;
		transform: translate(-80%, 10%);
	}
	@media (max-width: 960px) {
		width: 60vw !important;
		transform: translate(-60%, 10%);
	}
	@media (max-width: 730px) {
		top: 80px;
		border: none;
		border-bottom: 1px solid #000000;
		width: 100vw !important;
		border-radius: 0 !important;
		transform: translate(-50%, 0);
	}
}
.outside {
	border-radius: 0;
	padding: 0 5px;
	width: 40vw;
	border-radius: 100px;
	z-index: 20;
	background-color: #2e2e48 !important;

	@media (max-width: 1200px) {
		width: 50vw;
	}
	@media (max-width: 860px) {
		width: 85vw;
		margin: auto;
	}
	@media (max-width: 730px) {
		width: 85vw;
		margin: auto;
	}
}
.normal {
	padding: 5px;
	animation-name: seamout !important;
	animation-duration: 0.5s;
	@media (max-width: 730px) {
		animation-name: seamout2 !important;
		animation-duration: 0.5s;
	}
}
@keyframes seam {
	0% {
		top: 100px;
		width: 40vw;
		transform: translate(-50%, 10%);
	}

	100% {
		left: 50%;
	}
}

@keyframes seamout {
	0% {
		transform: translate(-10%, -60%);
	}
	100% {
		transform: translate(0, 0);
	}
}

@keyframes seamout2 {
	0% {
		transform: translate(0, -60%);
	}
	100% {
		transform: translate(0, 0);
	}
}

.cardWrapper {
	padding: 30px 0;
	.cardWrapperInner {
		width: 1200px;
		margin: 0 auto;
		color: #ffffff;
		@media (max-width: 1210px) {
			width: 90vw;
		}
		@media (max-width: 576px) {
			margin: 0;
			margin-top: 30px;
			width: 100%;
			padding: 0 10px;
			box-sizing: border-box;
			overflow: hidden;
		}
	}
}

.search_form
	> .MuiAutocomplete-root
	> .MuiFormControl-root
	> .MuiInput-underline:after {
	content: "" !important;
	border-bottom: none !important;
}
.search_form
	> .MuiAutocomplete-root
	> .MuiFormControl-root
	> .MuiInput-underline:before {
	content: "" !important;
	border-bottom: none !important;
}
.search_form
	> .MuiAutocomplete-root
	> .MuiFormControl-root
	> .MuiAutocomplete-inputRoot[class*="MuiInput-root"] {
	color: #ffffffe0;
}

// LISTING PHOTO
.listing_photo {
	width: 90vw;
}
// LISTING PHOTO END

// BANNER
.banner {
	padding: 6rem 3rem;
	background: url("../public//images/banner.jpg");
	background-size: cover;
	border-radius: 1rem;
	color: #3f3f1a;
	span {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 40%;
	}
	h2 {
		font-size: clamp(1.75rem, 3vw, 2.25rem);
		line-height: 1.2;
		margin-bottom: 1.5rem;
		font-weight: 800;
	}
	.btn-dark {
		display: inline-block;
		white-space: nowrap;
		padding: 0.75rem 1.5rem;
		font-size: 1.15rem;
		font-weight: 600;
		color: var(--color);
		text-decoration: none;
		border-radius: 0.66rem;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
		-webkit-box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
		box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
		background-color: #3f3f1a;
		color: #ffffd6;
	}
	@media (max-width: 36rem) {
		aspect-ratio: 0.75;
		background: url("../public/images/banner-sm.jpg");
		background-size: cover;
		background-position: center;
		padding: 1rem 3rem;

		span {
			align-items: center;
			text-align: center;
			max-width: 100%;
		}
	}
}

// BANNER ENDS

// HOSTING

.light {
	padding: 6rem;
	background: url("../public/images/host.jpg");
	background-size: cover;
	background-position: 33% center;
	border-radius: 1rem;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	span {
		max-width: 50%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		h2 {
			font-size: clamp(1.75rem, 3vw, 2.25rem);
			line-height: 1.2;
			margin-bottom: 1.5rem;
			font-weight: 800;
		}
		.btn-light {
			display: inline-block;
			white-space: nowrap;
			padding: 0.75rem 1.5rem;
			font-size: 1.15rem;
			font-weight: 600;
			color: #000000;
			background: #ffffff;
			text-decoration: none;
			border-radius: 0.66rem;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			transition: all 0.2s;
			-webkit-box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
			box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
		}
		p {
			margin-bottom: 1.5rem;
		}
	}
}

@media (max-width: 576px) {
	.light {
		aspect-ratio: 0.75;
		background: url("../public/images/host-sm.jpg");
		background-size: cover;
		background-position: center;
		position: relative;
		span {
			position: absolute;
			padding: 0;
			height: 50%;
			max-width: 100%;
			left: 0;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-direction: column;
			h2 {
				margin-bottom: 0.25rem;
			}
			p {
				margin-bottom: 0.5rem;
			}
			.btn-light {
				display: inline-block;
				white-space: nowrap;
				padding: 0.75rem 1.5rem;
				font-size: 1.15rem;
				font-weight: 600;
				color: #000000;
				text-decoration: none;
				background: #ffffff;
				border-radius: 0.66rem;
				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				transition: all 0.2s;
				-webkit-box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
				box-shadow: 0 0.5rem 1.5rem -0.5rem currentColor;
			}
		}
	}
}

// HOSTING ENDS

/* CARD */
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
	margin-bottom: -1.5rem;
	padding: 1.5rem 0;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		display: none;
	}
}
.cards2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
	margin-bottom: -1.5rem;
	padding: 1.5rem 0;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		display: none;
	}
}
.card {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	span {
		margin-top: 0.75rem;

		h3 {
			font-size: 1.25rem;
		}
	}
	img {
		border-radius: 1rem;
		width: 100%;
		transition: all 0.2s;
	}
	&:hover img {
		transform: scale(0.95);
	}

	.img {
		position: relative;
		& > div:first-child {
			position: absolute !important;
			overflow: visible !important;
			width: 100%;
		}
		& > div {
			width: 100%;
		}
	}
	.shadow {
		position: absolute;
		filter: blur(1rem) brightness(80%);
		transform: translateY(0.5rem) scaleX(0.9);
		z-index: -1;
		opacity: 0.6;
	}
}
@media (max-width: 750px) {
	.cards {
		margin: 0 -1.5rem -1.5rem -1.5rem;
		.card {
			.img {
				img {
					height: 150px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.cards {
		margin: 0 -1.5rem -1.5rem -1.5rem;
		.card {
			.img {
				img {
					height: 260px;
				}
			}
		}
	}
	.cards2 {
		margin: 0 -1.5rem -1.5rem -1.5rem;
		.card {
			.img {
				img {
					height: 260px;
				}
			}
		}
	}
}

@media (max-width: 36rem) {
	.cards {
		grid-template-columns: repeat(4, 80%);
		grid-template-rows: 1fr;
		overflow: scroll;
		margin: 0 -1.5rem -1.5rem -1.5rem;
		padding: 1.5rem;
		scroll-snap-type: x mandatory;
		scroll-padding-left: 1.5rem;
	}
	.cards2 {
		grid-template-columns: repeat(3, 80%);
		grid-template-rows: 1fr;
		overflow: scroll;
		margin: 0 -1.5rem -1.5rem -1.5rem;
		padding: 1.5rem;
		scroll-snap-type: x mandatory;
		scroll-padding-left: 1.5rem;
	}
	.card {
		scroll-snap-align: start;

		span {
			margin-top: 0.5rem;
			h3 {
				line-height: 1.3;
			}
			p {
				margin-top: 0.25rem;
			}
		}
	}
	.card:last-of-type {
		margin-right: 10rem;
	}
	.card:last-of-type {
		border-right: 1.5rem solid transparent;
		width: calc(100% + 1.5rem);
	}
}

/* CARD END */

// EXPLORE

.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
	gap: 1.5rem;
	margin-bottom: -1.5rem;
	padding: 1.5rem 0;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		display: none;
	}
}
.item {
	display: flex;
	align-items: center;
	border-radius: 1rem;
	transition: all 0.2s;
	cursor: pointer;
	span {
		padding: 0 1.5rem;
		white-space: nowrap;
		transition: padding 0.2s;
	}
	.img {
		position: relative;
		width: 5rem;
		// height: 5rem;
		img {
			border-radius: 1rem;
			transition: transform 0.2s;
			width: 100%;
			height: auto;
		}
		& > div:first-child {
			position: absolute !important;
			overflow: visible !important;
		}
		& > div {
			width: 100%;
		}
		img.shadow {
			filter: blur(0.5rem) brightness(80%);
			transform: translateY(0.25rem) scaleX(0.9);
			z-index: -1;
			opacity: 0.6;
		}
	}
	&:hover {
		background: rgba(0, 0, 0, 0.4);
		box-shadow: 0 0.25rem 0.5rem #48484810;

		img.shadow {
			transform: translateY(0) scale(0);
		}
		img {
			transform: scale(0.8);
		}
		span {
			padding: 0 2.5rem 0 0.5rem;
		}
	}
}
@media (max-width: 36rem) {
	.items {
		grid-template-columns: repeat(4, 1fr);
		overflow: scroll;
		margin: 0 -1.5rem -1.5rem -1.5rem;
		padding: 1.5rem;
		scroll-snap-type: x mandatory;
		scroll-padding-left: 1.5rem;
	}
	.item {
		scroll-snap-align: start;
	}
	.item:last-of-type {
		margin-right: 10rem;
	}
}

// EXPLORE END

@media (max-width: 36rem) {
	.hero {
		background: linear-gradient(to bottom, #0a0c2c80 3rem, #0a0c2c80),
			url("./vector-icons/purple/hero-sm.jpg");
		background-position: center, bottom left;
		background-size: cover, cover;
		align-items: flex-start;
		height: 100vh;
		/* padding-top: 7.5rem; */
		/* max-height: 720px; */
		color: #d334ff;
	}
}
